{
  "name": "example.com",
  "version": "1.0.0",
  "description": "example.comのコピーを作る",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sho0126hiro/example.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sho0126hiro/example.com/issues"
  },
  "homepage": "https://github.com/sho0126hiro/example.com#readme"
}
